[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name =srvr1
security = user
map to guest = bad user
dns proxy = no

#[allaccess]
#path = /samba/allaccess
#browsable = yes
#writable = yes
#guest ok = yes
#read only = no

[project]
path = /project
valid users = eng
browsable = yes
writable = yes
guest ok = no

#below is there to give consistent outcome in both situations.
#1. when you create a folder or file using shared folder access.
#2. when you create a folder or file using user account via shell.
#Needs some more research
create mask = 0664
force create mode = 0000
create directory mask = 0775
force directory mode = 0020